# spring.application.name=springWithMongo

# #spring.data.mongodb.port=localhost
# #spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb+srv://abdulsalamdev1999:oHzlglHYXqH2FdzJ@cluster0.wmvhczw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.database=journaldb
# spring.data.mongodb.auto-index-creation=true
# # spring.security.user.password=1234
# # spring.security.user.name=zayn

# spring.main.allow-circular-references=true
# # logging.level.org.springframework.security=DEBUG
# spring.data.mongodb.ssl.enabled=true

